/*
 _      _____  ___   _   __ ___________  ________   __
| |    |  ___|/ _ \ | | / /|  ___|  _  \ | ___ \ \ / /
| |    | |__ / /_\ \| |/ / | |__ | | | | | |_/ /\ V / 
| |    |  __||  _  ||    \ |  __|| | | | | ___ \ \ /  
| |____| |___| | | || |\  \| |___| |/ /  | |_/ / | |  
\_____/\____/\_| |_/\_| \_/\____/|___/   \____/  \_/                                                                                                            
     ___      .__   __.   ______   .__   __. ____    ____ .___  ___.   ______    __    __       _______.    __       _______     ___       __  ___ .______      
    /   \     |  \ |  |  /  __  \  |  \ |  | \   \  /   / |   \/   |  /  __  \  |  |  |  |     /       |   |  |     |   ____|   /   \     |  |/  / |   _  \     
   /  ^  \    |   \|  | |  |  |  | |   \|  |  \   \/   /  |  \  /  | |  |  |  | |  |  |  |    |   (----`   |  |     |  |__     /  ^  \    |  '  /  |  |_)  |    
  /  /_\  \   |  . `  | |  |  |  | |  . `  |   \_    _/   |  |\/|  | |  |  |  | |  |  |  |     \   \       |  |     |   __|   /  /_\  \   |    <   |      /     
 /  _____  \  |  |\   | |  `--'  | |  |\   |     |  |     |  |  |  | |  `--'  | |  `--'  | .----)   |      |  `----.|  |____ /  _____  \  |  .  \  |  |\  \----.
/__/     \__\ |__| \__|  \______/  |__| \__|     |__|     |__|  |__|  \______/   \______/  |_______/       |_______||_______/__/     \__\ |__|\__\ | _| `._____|
*/

--HOW TO REPLACE COLORS--

In order to replace the colors you simply need to go a color folder and choose the style.css file and copy it and then go to the css folder and replace the current style.css that is there. 


--IMPORTANT INFO--

Only use copy, do not remove any style csss or move them so they get replaced. Keeping the original is important if you would like to change back to the original or previous color.